# buber-dinner

BuberDinner/: Aggregates.Menu.md  Api.md  BuberDinner.sln  DomainModel.md
BuberDinner/BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BuberDinner/BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnerController.cs  ErrorsController.cs  MenusController.cs
BuberDinner/BuberDinner.Api/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner/BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner/BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner/BuberDinner.Api/Properties/: launchSettings.json
BuberDinner/BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner/BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner/BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner/Test/UnitTest/BuberDinner.Application.UnitTests/: BuberDinner.Application.UnitTests.csproj
BuberDinner/Test/UnitTest/BuberDinner.Application.UnitTests/Menus/Commands/CreateMenu/: CreateMenuCommandHandlerTest.cs
BuberDinner/Test/UnitTest/BuberDinner.Application.UnitTests/Menus/Commands/TestUtils/: CreateMenuCommandUtils.cs
BuberDinner/Test/UnitTest/BuberDinner.Application.UnitTests/TestUtils/Constants/: Constants.Host.cs  Constants.Menu.cs
BuberDinner/Test/UnitTest/BuberDinner.Application.UnitTests/TestUtils/Menus/Extensions/: MenuExtensions.Validation.cs
(+59 files in other folders)
